# code-archive

Sass-Library/: .gitattributes  .gitignore  .prettierrc  .stylelintrc  package.json
Sass-Library/public/: manifest.json
Sass-Library/scss/base/: _font.scss  _index.scss
Sass-Library/scss/components/: _index.scss
Sass-Library/scss/helpers/: _functions.scss  _variables.scss
Sass-Library/scss/vendors/: _modern-normalize.scss
bi-projects/bi_dw_etl/: BIDWETL.sln  SQL Datatabaze.sql  SQL SP ETL SetExecutionStutus.sql
bi-projects/bi_dw_etl/BIDWETL/: BIDWETL.dtproj  CTRL_AW_to_ODS.dtsx  ODS_DF_AWAddress.dtsx  ODS_DF_AWAddress2.dtsx  ODS_DF_AWSalesOrderDetails.dtsx  ODS_DF_AWSalesOrderDetails2.dtsx  ODS_DF_AWSalesOrderDetails_DELTA.dtsx  Project.params  SQLAW.conmgr  SQLDW.conmgr
bi-projects/power_bi/: currencies.pbix
generic-projects/Django-Photogalery/: README.md  my_db.sqlite3
generic-projects/Django-Photogalery/my_app/: admin.py  forms.py  models.py  views.py
generic-projects/Food-Delivery/: README.md
generic-projects/Immutable-Array/: .eslintrc  .prettierignore  .prettierrc  package.json
generic-projects/Interactive-Map/: README.md  build.gradle  gradle.properties  schema.db
generic-projects/Problem-Reporter/: .gitignore  README.md  pom.xml
generic-projects/Problem-Reporter/DomainLayer/: pom.xml
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/: CommentTM.java  EmployeeTM.java  ProblemTM.java  UserTM.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/: SuperCommentDTO.java  SuperEmployeeDTO.java  SuperProblemDTO.java  SuperUserDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/comment/: NewCommentDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/deployment/: DeploymentDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/employee/: AuthenticateEmployeeDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/problem/: NewProblemDTO.java  ProblemDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/dto/user/: AuthenicateUserDTO.java  RegisterUserDTO.java  UserDTO.java
generic-projects/Problem-Reporter/DomainLayer/src/main/java/com/domainlayer/module/: JwtException.java  JwtToken.java  PasswordEncryption.java
generic-projects/Problem-Reporter/PresentationLayer/: pom.xml
generic-projects/Problem-Reporter/PresentationLayer/src/main/java/com/presentationlayer/: PresentationLayerApplication.java
generic-projects/Problem-Reporter/PresentationLayer/src/main/java/com/presentationlayer/controller/: CommentController.java  EmployeeController.java  ProblemController.java  ProblemStaffController.java  TestController.java  UserController.java
generic-projects/Problem-Reporter/PresentationLayer/src/main/java/com/presentationlayer/module/: JsonBuilder.java
generic-projects/Problem-Reporter/PresentationLayer/src/main/resources/: application.properties
generic-projects/Problem-Reporter/PresentationLayer/src/test/java/com/presentationlayer/: PresentationLayerApplicationTests.java
generic-projects/SPA-Template/: .babelrc  .parcelrc  README.md  config  index  index.html  package.json  packed-refs
generic-projects/Sass-Library/: README.md
haskell-projects/crash/: crash.cabal
haskell-projects/crash/src/: Crash.hs  (+4 more)
haskell-projects/evil/: Main.hs
haskell-projects/hw1/: hw1.cabal
mas-projects/hw_1_2_python/: solution.ipynb
mas-projects/hw_3_gephi/: data_analyze_[degree,centrality,modularity].csv  graph_export.csv  graph_export.gdf  graph_export.gexf  graph_export.gml  graph_export.graphml  project.gephi
mas-projects/hw_5_python/: solution.ipynb
mas-projects/network_analysis/: Emails.mtx  report.md  solution.ipynb
pa-projects/: .gitignore  Dockerfile-venv  README.md  Taskfile.yml  requirements.txt
pa-projects/u1/: input.txt  solution.py
pa-projects/u2/: solution.py
pa-projects/u3/: solution.py
(+162 files in other folders)
