<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map_screen"
    tools:openDrawer="start">

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.widget.Button
            android:id="@+id/mapScreen_sideNavDrawer"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="top|left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/mapscreen_sidenavdrawer"
            mapbox:layout_constraintBottom_toBottomOf="parent"
            mapbox:layout_constraintEnd_toStartOf="@+id/mapScreen_optionsMenu"
            mapbox:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="122dp"
            android:layout_height="wrap_content"
            android:layout_gravity="right|top">

            <android.widget.Button
                android:id="@+id/mapScreen_gpsLocationButton"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/mapscreen_mylocationbutton"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toStartOf="@+id/mapScreen_optionsMenu"
                mapbox:layout_constraintTop_toTopOf="parent" />

            <android.widget.Button
                android:id="@+id/mapScreen_optionsMenu"
                android:layout_width="31dp"
                android:layout_height="60dp"
                android:layout_gravity="right|top"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/mapscreen_optionsmenubutton"
                android:paddingTop="50dp"
                android:visibility="visible"
                mapbox:layout_constraintBottom_toBottomOf="parent"
                mapbox:layout_constraintEnd_toEndOf="parent"
                mapbox:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_floatButtonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_create_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_moveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            android:visibility="invisible"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_move_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_deleteButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="155dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            android:visibility="invisible"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_delete_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_deleteAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginLeft="18dp"
            android:layout_marginBottom="222dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            android:visibility="invisible"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_delete_forever_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_floatButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_add_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_addPointButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="90dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:visibility="invisible"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_control_point_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_addIconButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="155dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:visibility="invisible"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_add_location_24"
            mapbox:tint="@color/rusty_gold" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapScreen_addLineButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="18dp"
            android:layout_marginBottom="222dp"
            android:backgroundTint="@color/light_blue"
            android:backgroundTintMode="add"
            android:visibility="invisible"
            android:clickable="true"
            android:foregroundTint="@color/rusty_gold"
            android:foregroundTintMode="add"
            android:padding="0dp"
            mapbox:backgroundTint="@color/rusty_gold"
            mapbox:backgroundTintMode="add"
            mapbox:borderWidth="0dp"
            mapbox:srcCompat="@drawable/ic_baseline_timeline_24"
            mapbox:tint="@color/rusty_gold" />

        <Button
            android:id="@+id/mapScreen_endLineButton"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="18dp"
            android:backgroundTint="@color/light_blue"
            android:clickable="false"
            android:fontFamily="@font/montserrat"
            android:text="End line"
            android:textColor="@color/frost_white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </com.mapbox.mapboxsdk.maps.MapView>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mapScreen_sideNav"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/dark_blue"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:theme="@style/MapScreen_NavTheme"
        android:visibility="gone"
        mapbox:elevation="20dp"
        mapbox:itemIconPadding="20dp"
        mapbox:itemIconSize="30dp"
        mapbox:itemIconTint="@color/rusty_gold"
        mapbox:itemTextAppearance="@style/MapScreen_NavTheme"
        mapbox:itemTextColor="@color/rusty_gold"
        mapbox:menu="@menu/drawer_menu" />

</androidx.drawerlayout.widget.DrawerLayout>